('C:\\Users\\philh\\Desktop\\CODE\\Python\\Samgame\\Game\\build\\game_game\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\philh\\Desktop\\CODE\\Python\\Samgame\\Game\\build\\game_game\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\philh\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\philh\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\philh\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\philh\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\philh\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('game_game',
   'C:\\Users\\philh\\Desktop\\CODE\\Python\\Samgame\\Game\\game_game.py',
   'PYSOURCE'),
  ('game_game.exe.manifest',
   'C:\\Users\\philh\\Desktop\\CODE\\Python\\Samgame\\Game\\build\\game_game\\game_game.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
